<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Admin Dashboard</title>
</head>

<body>

    <div class="container">

        <div class="sidebar">
            <div class="sideContent">
                <div>
                    <img src="./assets/view-dashboard-outline.svg" alt="">
                    Dashboard
                </div>
                <div>
                    <ul>
                        <li><img src="./assets/home.svg" alt=""> Home</li>
                        <li><img src="./assets/account-circle.svg" alt=""> Profile</li>
                        <li><img src="./assets/message-reply.svg" alt=""> Message</li>
                        <li><img src="./assets/clock-time-three.svg" alt=""> History</li>
                        <li><img src="./assets/note-multiple.svg" alt=""> Task</li>
                        <li><img src="./assets/account-group.svg" alt=""> Communities</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><img src="./assets/cog.svg" alt=""> Setings</li>
                        <li><img src="./assets/help-box.svg" alt=""> Suport</li>
                        <li><img src="./assets/shield-check.svg" alt=""> Privacy</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="header">
            <div class="searchbar">
                <button><img src="./assets/magnify.svg" alt=""></button>
                <input type="text">
            </div>
            <div class="userInfoTop">
                <button><img src="./assets/bell-ring.svg" alt=""></button>
                <button><img src="./assets/profile-small.svg" alt=""></button>
                Morgan Oakley
            </div>
            <div class="userInfoDown">
                <img src="./assets/profile-big.svg" alt="">
                <div>
                    Hi there <br>
                    Morgan Oakley (@Morgan)
                </div>                
            </div>
            <div class="buttons">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>

        <div class="content">
            <div class="proyects">
                <h3>Your proyects</h3>
                <div class="cards">
                    <div class="card">
                        <p class="title">Article Title</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
                    </div>
                    <div class="card">
                        <p class="title">Article Title</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
                    </div>
                    <div class="card">
                        <p class="title">Article Title</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
                    </div>
                    <div class="card">
                        <p class="title">Article Title</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
                    </div>
                    <div class="card">
                        <p class="title">Article Title</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
                    </div>
                    <div class="card">
                        <p class="title">Article Title</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
                    </div>
                    <div class="card">
                        <p class="title">Article Title</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
                    </div>
                    <div class="card">
                        <p class="title">Article Title</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
                    </div>
                    <div class="card">
                        <p class="title">Article Title</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
                    </div>
                </div>
            </div>
            <div class="announcements">
                <h3>Announcements</h3>
                <div class="anns">
                    <div>
                        Site Maintenance
                        <br>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit necessitatibus nihil aut nostrum nesciunt nemo?
                        <hr>
                    </div>
                    <div>
                        Community Share Day
                        <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem itaque magni ut cumque adipisci ipsam.
                        <hr>
                    </div>
                    <div>
                        Update Privacy Policy
                        <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde vero explicabo illo accusantium voluptate nihil.
                    </div>
                </div>
            </div>
            <div class="trending">
                <h3>Trending</h3>
                <div class="trends">
                    <div>
                        <img src="./assets/profile-small.svg" alt="">
                        @Sameer <br>
                        some nice text
                    </div>
                    <div>
                        <img src="./assets/profile-small.svg" alt="">
                        @tegan <br>
                        some nice text
                    </div>
                    <div>
                        <img src="./assets/profile-small.svg" alt="">
                        @kendall <br>
                        some nice text
                    </div>
                    <div>
                        <img src="./assets/profile-small.svg" alt="">
                        @alex <br>
                        some nice text
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>